# Example lighttpd config snippet for enabling Pretty URLs.
# You'll probably want to wrap this in a $HTTP["host"] block, so that it only
# applies to the host that you're running Shimmie on.

server.modules += ("mod_rewrite")

url.rewrite-repeat = (
	"^/_images/([0-9a-f]{2})([0-9a-f]{30}).*" => "images/$1/$1$2",
	"^/_thumbs/([0-9a-f]{2})([0-9a-f]{30}).*" => "thumbs/$1/$1$2"
)

url.rewrite-if-not-file = (
	"^([^\?]+)(\?(.*))?" => "/index.php?q=$1&$3"
)

